// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    /*
    Not(in=a,out=nota);
    And(a=b,b=c,out=and1);
    And(a=nota,b=and1,out=out1);

    Or(a=b,b=c,out=or1);
    And(a=a,b=or1,out=out2);

    Or(a=out1,b=out2,out=carry);

    Xor(a=b,b=c,out=xor1);
    And(a=nota,b=xor1,out=out3);

    Not(in=xor1,out=notxor1);
    And(a=a,b=notxor1,out=out4);

    Or(a=out3,b=out4,out=sum);
    */
    HalfAdder(a=a,b=b,sum=sum1,carry=carry1);
    HalfAdder(a=sum1,b=c,sum=sum,carry=carry2);
    Or(a=carry1,b=carry2,out=carry);
}