// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Inc16(in=fb,out=inc1);
    Mux8Way16(a[0..15]=false,b[0..15]=false,c=in,d[0..15]=false,e=inc1,f[0..15]=false,g=in,h[0..15]=false,sel[0]=reset,sel[1]=load,sel[2]=inc,out=mux1);
    Or(a=load,b=inc,out=or1);
    Or(a=or1,b=reset,out=or2);
    Register(in=mux1,load=or2,out=out,out=fb);
}
